description "beatcoin engine"
author "Callum Macdonald"

start on (local-filesystems and net-device-up)
stop on shutdown

script
    #export HOME="/root"

    cd /var/www/engine/app/
    echo $$ > /var/run/beatcoin-engine.pid
    exec sudo -u www-data /usr/local/bin/coffee engine.coffee >> /var/log/beatcoin-engine.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/beatcoin-engine.log
end script

pre-stop script
    rm /var/run/beatcoin-engine.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/beatcoin-engine.log
end script
